DocumentRoot /var/www/tekstove-api/public
RewriteEngine On

<Directory "/var/www/tekstove-api/public">
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ /index.php [QSA,L]
    Options All
    AllowOverride All
    Require all granted
</Directory>

<Directory /usr/lib/cgi-bin>
    Require all granted
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log
