DocumentRoot /var/www/tekstove-api/web
RewriteEngine On
SuexecUserGroup site_tekstove_api site_tekstove_api

<Directory "/var/www/tekstove-api/web">
    Options +ExecCGI
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_URI} !^/proxy/
    RewriteRule ^(.*)$ /app_dev.php [QSA,L]
    Options All
    AllowOverride All
    Require all granted
    AddHandler fcgid-script .php
    FCGIWrapper /var/www/php-fcgi-scripts/tekstove_api/php-fcgi-starter .php
</Directory>

<Directory /usr/lib/cgi-bin>
    Require all granted
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log
