# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     tekstove.api-sql
    database_port:     ~
    database_name:     tekstove_api
    database_user:     root
    database_password: ~
    database_driver:   mysql
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    tekstove_api.recaptcha.key: yourKeyHere
    tekstove_api.recaptcha.secret: yourSecretHere

    tekstove_api.lyric.votes.redis.host: tekstove.api-redis
    tekstove_api.lyric.votes.redis.port: 6379
    tekstove_api.ban.redis.host: tekstove.api-redis
    tekstove_api.ban.redis.port: 6379
